server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name rss.euventura.com.br;

    ssl_certificate /etc/ssl/certs/rss.euventura.com.br.crt;
    ssl_certificate_key /etc/ssl/private/rss.euventura.com.br.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /var/www/rss/static;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot|html)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name rss.euventura.com.br;
    
    return 301 https://$server_name$request_uri;
}